spring.application.name=demo
server.port=8080
allowedOrigins=*
database.url=jdbc:mysql://localhost:3306/smartagenda
database.username=root
database.password=password
database.driverClassName=com.mysql.cj.jdbc.Driver
